{
  "name": "toll_guru_backend",
  "version": "2.0.0",
  "description": "Toll Guru Api Rebuild",
  "main": "index.js",
  "scripts": {
    "dev": "tsc --watch & node --watch --env-file=.env dist/index.js",
    "build": "npx tsc",
    "start": "NODE_ENV=production node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AshishS2509/toll-calculator.git"
  },
  "keywords": [
    "toll-guru",
    "toll",
    "calculator",
    "toll",
    "api"
  ],
  "author": "AshishS2509",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AshishS2509/toll-calculator/issues"
  },
  "homepage": "https://github.com/AshishS2509/toll-calculator#readme",
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.3"
  }
}
